## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E


spring.application.name=zjzx-app-eureka

server.port=9090

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http\://localhost\:9090/eureka